2022-07-25T20:15:40.2726668Z Post job cleanup.
2022-07-25T20:15:40.4044458Z [command]/usr/bin/git version
2022-07-25T20:15:40.4118127Z git version 2.37.1
2022-07-25T20:15:40.4179462Z Temporarily overriding HOME='/home/runner/work/_temp/1b04eefc-8783-47be-a2c2-6e6cd47dc2f0' before making global git config changes
2022-07-25T20:15:40.4185205Z Adding repository directory to the temporary git global config as a safe directory
2022-07-25T20:15:40.4194035Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openzeppelin-contracts/openzeppelin-contracts
2022-07-25T20:15:40.4250048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-25T20:15:40.4302963Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-25T20:15:40.4721641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-25T20:15:40.4758252Z http.https://github.com/.extraheader
2022-07-25T20:15:40.4768530Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-07-25T20:15:40.4820124Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
