2022-07-25T20:05:47.2181987Z ##[group]Run actions/checkout@v3
2022-07-25T20:05:47.2182356Z with:
2022-07-25T20:05:47.2182704Z   repository: OpenZeppelin/openzeppelin-contracts
2022-07-25T20:05:47.2183297Z   token: ***
2022-07-25T20:05:47.2183538Z   ssh-strict: true
2022-07-25T20:05:47.2183832Z   persist-credentials: true
2022-07-25T20:05:47.2184115Z   clean: true
2022-07-25T20:05:47.2184348Z   fetch-depth: 1
2022-07-25T20:05:47.2184594Z   lfs: false
2022-07-25T20:05:47.2184836Z   submodules: false
2022-07-25T20:05:47.2185099Z   set-safe-directory: true
2022-07-25T20:05:47.2185362Z env:
2022-07-25T20:05:47.2185593Z   FORCE_COLOR: 1
2022-07-25T20:05:47.2185815Z   GAS: true
2022-07-25T20:05:47.2186053Z ##[endgroup]
2022-07-25T20:05:47.5128461Z Syncing repository: OpenZeppelin/openzeppelin-contracts
2022-07-25T20:05:47.5130590Z ##[group]Getting Git version info
2022-07-25T20:05:47.5131410Z Working directory is '/home/runner/work/openzeppelin-contracts/openzeppelin-contracts'
2022-07-25T20:05:47.5132245Z [command]/usr/bin/git version
2022-07-25T20:05:47.5134013Z git version 2.37.1
2022-07-25T20:05:47.5135044Z ##[endgroup]
2022-07-25T20:05:47.5155004Z Temporarily overriding HOME='/home/runner/work/_temp/05a82b64-1566-4b6b-8aa1-5946d0cb2914' before making global git config changes
2022-07-25T20:05:47.5155686Z Adding repository directory to the temporary git global config as a safe directory
2022-07-25T20:05:47.5156480Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/openzeppelin-contracts/openzeppelin-contracts
2022-07-25T20:05:47.5214161Z Deleting the contents of '/home/runner/work/openzeppelin-contracts/openzeppelin-contracts'
2022-07-25T20:05:47.5218563Z ##[group]Initializing the repository
2022-07-25T20:05:47.5222604Z [command]/usr/bin/git init /home/runner/work/openzeppelin-contracts/openzeppelin-contracts
2022-07-25T20:05:47.5304033Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-07-25T20:05:47.5305065Z hint: is subject to change. To configure the initial branch name to use in all
2022-07-25T20:05:47.5307146Z hint: of your new repositories, which will suppress this warning, call:
2022-07-25T20:05:47.5308023Z hint: 
2022-07-25T20:05:47.5309400Z hint: 	git config --global init.defaultBranch <name>
2022-07-25T20:05:47.5309959Z hint: 
2022-07-25T20:05:47.5311180Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-07-25T20:05:47.5311976Z hint: 'development'. The just-created branch can be renamed via this command:
2022-07-25T20:05:47.5312799Z hint: 
2022-07-25T20:05:47.5313289Z hint: 	git branch -m <name>
2022-07-25T20:05:47.5320404Z Initialized empty Git repository in /home/runner/work/openzeppelin-contracts/openzeppelin-contracts/.git/
2022-07-25T20:05:47.5330172Z [command]/usr/bin/git remote add origin https://github.com/OpenZeppelin/openzeppelin-contracts
2022-07-25T20:05:47.5386857Z ##[endgroup]
2022-07-25T20:05:47.5387775Z ##[group]Disabling automatic garbage collection
2022-07-25T20:05:47.5393947Z [command]/usr/bin/git config --local gc.auto 0
2022-07-25T20:05:47.5431750Z ##[endgroup]
2022-07-25T20:05:47.5432767Z ##[group]Setting up auth
2022-07-25T20:05:47.5441806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-07-25T20:05:47.5481246Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-07-25T20:05:47.5945878Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-07-25T20:05:47.5997930Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-07-25T20:05:47.6388973Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-07-25T20:05:47.6435076Z ##[endgroup]
2022-07-25T20:05:47.6469379Z ##[group]Fetching the repository
2022-07-25T20:05:47.6470816Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b42854fa94a1c6d4da83ad2e40ff997b7615fde1:refs/remotes/pull/3578/merge
2022-07-25T20:05:47.8337320Z remote: Enumerating objects: 634, done.        
2022-07-25T20:05:47.8338193Z remote: Counting objects:   0% (1/634)        
2022-07-25T20:05:47.8339774Z remote: Counting objects:   1% (7/634)        
2022-07-25T20:05:47.8340435Z remote: Counting objects:   2% (13/634)        
2022-07-25T20:05:47.8341528Z remote: Counting objects:   3% (20/634)        
2022-07-25T20:05:47.8342023Z remote: Counting objects:   4% (26/634)        
2022-07-25T20:05:47.8343178Z remote: Counting objects:   5% (32/634)        
2022-07-25T20:05:47.8343679Z remote: Counting objects:   6% (39/634)        
2022-07-25T20:05:47.8344428Z remote: Counting objects:   7% (45/634)        
2022-07-25T20:05:47.8344890Z remote: Counting objects:   8% (51/634)        
2022-07-25T20:05:47.8345625Z remote: Counting objects:   9% (58/634)        
2022-07-25T20:05:47.8346119Z remote: Counting objects:  10% (64/634)        
2022-07-25T20:05:47.8347145Z remote: Counting objects:  11% (70/634)        
2022-07-25T20:05:47.8347616Z remote: Counting objects:  12% (77/634)        
2022-07-25T20:05:47.8348382Z remote: Counting objects:  13% (83/634)        
2022-07-25T20:05:47.8348865Z remote: Counting objects:  14% (89/634)        
2022-07-25T20:05:47.8349594Z remote: Counting objects:  15% (96/634)        
2022-07-25T20:05:47.8350074Z remote: Counting objects:  16% (102/634)        
2022-07-25T20:05:47.8350843Z remote: Counting objects:  17% (108/634)        
2022-07-25T20:05:47.8351326Z remote: Counting objects:  18% (115/634)        
2022-07-25T20:05:47.8352061Z remote: Counting objects:  19% (121/634)        
2022-07-25T20:05:47.8352538Z remote: Counting objects:  20% (127/634)        
2022-07-25T20:05:47.8353275Z remote: Counting objects:  21% (134/634)        
2022-07-25T20:05:47.8353748Z remote: Counting objects:  22% (140/634)        
2022-07-25T20:05:47.8354488Z remote: Counting objects:  23% (146/634)        
2022-07-25T20:05:47.8355211Z remote: Counting objects:  24% (153/634)        
2022-07-25T20:05:47.8355954Z remote: Counting objects:  25% (159/634)        
2022-07-25T20:05:47.8356419Z remote: Counting objects:  26% (165/634)        
2022-07-25T20:05:47.8357367Z remote: Counting objects:  27% (172/634)        
2022-07-25T20:05:47.8358223Z remote: Counting objects:  28% (178/634)        
2022-07-25T20:05:47.8359213Z remote: Counting objects:  29% (184/634)        
2022-07-25T20:05:47.8359750Z remote: Counting objects:  30% (191/634)        
2022-07-25T20:05:47.8360513Z remote: Counting objects:  31% (197/634)        
2022-07-25T20:05:47.8360989Z remote: Counting objects:  32% (203/634)        
2022-07-25T20:05:47.8361724Z remote: Counting objects:  33% (210/634)        
2022-07-25T20:05:47.8362187Z remote: Counting objects:  34% (216/634)        
2022-07-25T20:05:47.8362944Z remote: Counting objects:  35% (222/634)        
2022-07-25T20:05:47.8363431Z remote: Counting objects:  36% (229/634)        
2022-07-25T20:05:47.8364172Z remote: Counting objects:  37% (235/634)        
2022-07-25T20:05:47.8364634Z remote: Counting objects:  38% (241/634)        
2022-07-25T20:05:47.8365381Z remote: Counting objects:  39% (248/634)        
2022-07-25T20:05:47.8365848Z remote: Counting objects:  40% (254/634)        
2022-07-25T20:05:47.8366560Z remote: Counting objects:  41% (260/634)        
2022-07-25T20:05:47.8367037Z remote: Counting objects:  42% (267/634)        
2022-07-25T20:05:47.8367773Z remote: Counting objects:  43% (273/634)        
2022-07-25T20:05:47.8368244Z remote: Counting objects:  44% (279/634)        
2022-07-25T20:05:47.8368964Z remote: Counting objects:  45% (286/634)        
2022-07-25T20:05:47.8369447Z remote: Counting objects:  46% (292/634)        
2022-07-25T20:05:47.8370253Z remote: Counting objects:  47% (298/634)        
2022-07-25T20:05:47.8370727Z remote: Counting objects:  48% (305/634)        
2022-07-25T20:05:47.8371620Z remote: Counting objects:  49% (311/634)        
2022-07-25T20:05:47.8372101Z remote: Counting objects:  50% (317/634)        
2022-07-25T20:05:47.8372837Z remote: Counting objects:  51% (324/634)        
2022-07-25T20:05:47.8373296Z remote: Counting objects:  52% (330/634)        
2022-07-25T20:05:47.8374028Z remote: Counting objects:  53% (337/634)        
2022-07-25T20:05:47.8374498Z remote: Counting objects:  54% (343/634)        
2022-07-25T20:05:47.8375230Z remote: Counting objects:  55% (349/634)        
2022-07-25T20:05:47.8375686Z remote: Counting objects:  56% (356/634)        
2022-07-25T20:05:47.8376444Z remote: Counting objects:  57% (362/634)        
2022-07-25T20:05:47.8376920Z remote: Counting objects:  58% (368/634)        
2022-07-25T20:05:47.8377655Z remote: Counting objects:  59% (375/634)        
2022-07-25T20:05:47.8378115Z remote: Counting objects:  60% (381/634)        
2022-07-25T20:05:47.8378846Z remote: Counting objects:  61% (387/634)        
2022-07-25T20:05:47.8379346Z remote: Counting objects:  62% (394/634)        
2022-07-25T20:05:47.8380091Z remote: Counting objects:  63% (400/634)        
2022-07-25T20:05:47.8380715Z remote: Counting objects:  64% (406/634)        
2022-07-25T20:05:47.8381454Z remote: Counting objects:  65% (413/634)        
2022-07-25T20:05:47.8381931Z remote: Counting objects:  66% (419/634)        
2022-07-25T20:05:47.8382664Z remote: Counting objects:  67% (425/634)        
2022-07-25T20:05:47.8383120Z remote: Counting objects:  68% (432/634)        
2022-07-25T20:05:47.8383854Z remote: Counting objects:  69% (438/634)        
2022-07-25T20:05:47.8384325Z remote: Counting objects:  70% (444/634)        
2022-07-25T20:05:47.8385057Z remote: Counting objects:  71% (451/634)        
2022-07-25T20:05:47.8385575Z remote: Counting objects:  72% (457/634)        
2022-07-25T20:05:47.8386443Z remote: Counting objects:  73% (463/634)        
2022-07-25T20:05:47.8386936Z remote: Counting objects:  74% (470/634)        
2022-07-25T20:05:47.8388079Z remote: Counting objects:  75% (476/634)        
2022-07-25T20:05:47.8388365Z remote: Counting objects:  76% (482/634)        
2022-07-25T20:05:47.8388875Z remote: Counting objects:  77% (489/634)        
2022-07-25T20:05:47.8390170Z remote: Counting objects:  78% (495/634)        
2022-07-25T20:05:47.8390838Z remote: Counting objects:  79% (501/634)        
2022-07-25T20:05:47.8391944Z remote: Counting objects:  80% (508/634)        
2022-07-25T20:05:47.8392451Z remote: Counting objects:  81% (514/634)        
2022-07-25T20:05:47.8393435Z remote: Counting objects:  82% (520/634)        
2022-07-25T20:05:47.8393912Z remote: Counting objects:  83% (527/634)        
2022-07-25T20:05:47.8394883Z remote: Counting objects:  84% (533/634)        
2022-07-25T20:05:47.8395958Z remote: Counting objects:  85% (539/634)        
2022-07-25T20:05:47.8396394Z remote: Counting objects:  86% (546/634)        
2022-07-25T20:05:47.8397185Z remote: Counting objects:  87% (552/634)        
2022-07-25T20:05:47.8397983Z remote: Counting objects:  88% (558/634)        
2022-07-25T20:05:47.8398762Z remote: Counting objects:  89% (565/634)        
2022-07-25T20:05:47.8399579Z remote: Counting objects:  90% (571/634)        
2022-07-25T20:05:47.8400369Z remote: Counting objects:  91% (577/634)        
2022-07-25T20:05:47.8401131Z remote: Counting objects:  92% (584/634)        
2022-07-25T20:05:47.8401939Z remote: Counting objects:  93% (590/634)        
2022-07-25T20:05:47.8402675Z remote: Counting objects:  94% (596/634)        
2022-07-25T20:05:47.8403474Z remote: Counting objects:  95% (603/634)        
2022-07-25T20:05:47.8404171Z remote: Counting objects:  96% (609/634)        
2022-07-25T20:05:47.8404962Z remote: Counting objects:  97% (615/634)        
2022-07-25T20:05:47.8405777Z remote: Counting objects:  98% (622/634)        
2022-07-25T20:05:47.8406389Z remote: Counting objects:  99% (628/634)        
2022-07-25T20:05:47.8407193Z remote: Counting objects: 100% (634/634)        
2022-07-25T20:05:47.8407970Z remote: Counting objects: 100% (634/634), done.        
2022-07-25T20:05:47.8408552Z remote: Compressing objects:   0% (1/566)        
2022-07-25T20:05:47.8409352Z remote: Compressing objects:   1% (6/566)        
2022-07-25T20:05:47.8410225Z remote: Compressing objects:   2% (12/566)        
2022-07-25T20:05:47.8411015Z remote: Compressing objects:   3% (17/566)        
2022-07-25T20:05:47.8411777Z remote: Compressing objects:   4% (23/566)        
2022-07-25T20:05:47.8412562Z remote: Compressing objects:   5% (29/566)        
2022-07-25T20:05:47.8413269Z remote: Compressing objects:   6% (34/566)        
2022-07-25T20:05:47.8422538Z remote: Compressing objects:   7% (40/566)        
2022-07-25T20:05:47.8435182Z remote: Compressing objects:   8% (46/566)        
2022-07-25T20:05:47.8454722Z remote: Compressing objects:   9% (51/566)        
2022-07-25T20:05:47.8457943Z remote: Compressing objects:  10% (57/566)        
2022-07-25T20:05:47.8468232Z remote: Compressing objects:  11% (63/566)        
2022-07-25T20:05:47.8486489Z remote: Compressing objects:  12% (68/566)        
2022-07-25T20:05:47.8498608Z remote: Compressing objects:  13% (74/566)        
2022-07-25T20:05:47.8509103Z remote: Compressing objects:  14% (80/566)        
2022-07-25T20:05:47.8514998Z remote: Compressing objects:  15% (85/566)        
2022-07-25T20:05:47.8525286Z remote: Compressing objects:  16% (91/566)        
2022-07-25T20:05:47.8548019Z remote: Compressing objects:  17% (97/566)        
2022-07-25T20:05:47.8558809Z remote: Compressing objects:  18% (102/566)        
2022-07-25T20:05:47.8568278Z remote: Compressing objects:  19% (108/566)        
2022-07-25T20:05:47.8569386Z remote: Compressing objects:  20% (114/566)        
2022-07-25T20:05:47.8593765Z remote: Compressing objects:  21% (119/566)        
2022-07-25T20:05:47.8617172Z remote: Compressing objects:  22% (125/566)        
2022-07-25T20:05:47.8617649Z remote: Compressing objects:  23% (131/566)        
2022-07-25T20:05:47.8619372Z remote: Compressing objects:  24% (136/566)        
2022-07-25T20:05:47.8623548Z remote: Compressing objects:  25% (142/566)        
2022-07-25T20:05:47.8654326Z remote: Compressing objects:  26% (148/566)        
2022-07-25T20:05:47.8654857Z remote: Compressing objects:  27% (153/566)        
2022-07-25T20:05:47.8662212Z remote: Compressing objects:  28% (159/566)        
2022-07-25T20:05:47.8662555Z remote: Compressing objects:  29% (165/566)        
2022-07-25T20:05:47.8669349Z remote: Compressing objects:  30% (170/566)        
2022-07-25T20:05:47.8670083Z remote: Compressing objects:  31% (176/566)        
2022-07-25T20:05:47.8675083Z remote: Compressing objects:  32% (182/566)        
2022-07-25T20:05:47.8675493Z remote: Compressing objects:  33% (187/566)        
2022-07-25T20:05:47.8686761Z remote: Compressing objects:  34% (193/566)        
2022-07-25T20:05:47.8690210Z remote: Compressing objects:  35% (199/566)        
2022-07-25T20:05:47.8692122Z remote: Compressing objects:  36% (204/566)        
2022-07-25T20:05:47.8701107Z remote: Compressing objects:  37% (210/566)        
2022-07-25T20:05:47.8714854Z remote: Compressing objects:  38% (216/566)        
2022-07-25T20:05:47.8715831Z remote: Compressing objects:  39% (221/566)        
2022-07-25T20:05:47.8716708Z remote: Compressing objects:  40% (227/566)        
2022-07-25T20:05:47.8718412Z remote: Compressing objects:  41% (233/566)        
2022-07-25T20:05:47.8720998Z remote: Compressing objects:  42% (238/566)        
2022-07-25T20:05:47.8722630Z remote: Compressing objects:  43% (244/566)        
2022-07-25T20:05:47.8723330Z remote: Compressing objects:  44% (250/566)        
2022-07-25T20:05:47.8729519Z remote: Compressing objects:  45% (255/566)        
2022-07-25T20:05:47.8729928Z remote: Compressing objects:  46% (261/566)        
2022-07-25T20:05:47.8735824Z remote: Compressing objects:  47% (267/566)        
2022-07-25T20:05:47.8736234Z remote: Compressing objects:  48% (272/566)        
2022-07-25T20:05:47.8736530Z remote: Compressing objects:  49% (278/566)        
2022-07-25T20:05:47.8740949Z remote: Compressing objects:  50% (283/566)        
2022-07-25T20:05:47.8741669Z remote: Compressing objects:  51% (289/566)        
2022-07-25T20:05:47.8743811Z remote: Compressing objects:  52% (295/566)        
2022-07-25T20:05:47.8747229Z remote: Compressing objects:  53% (300/566)        
2022-07-25T20:05:47.8747557Z remote: Compressing objects:  54% (306/566)        
2022-07-25T20:05:47.8747837Z remote: Compressing objects:  55% (312/566)        
2022-07-25T20:05:47.8757660Z remote: Compressing objects:  56% (317/566)        
2022-07-25T20:05:47.8764239Z remote: Compressing objects:  57% (323/566)        
2022-07-25T20:05:47.8772910Z remote: Compressing objects:  58% (329/566)        
2022-07-25T20:05:47.8779207Z remote: Compressing objects:  59% (334/566)        
2022-07-25T20:05:47.8779507Z remote: Compressing objects:  60% (340/566)        
2022-07-25T20:05:47.8779867Z remote: Compressing objects:  61% (346/566)        
2022-07-25T20:05:47.8780244Z remote: Compressing objects:  62% (351/566)        
2022-07-25T20:05:47.8782184Z remote: Compressing objects:  63% (357/566)        
2022-07-25T20:05:47.8782615Z remote: Compressing objects:  64% (363/566)        
2022-07-25T20:05:47.8802932Z remote: Compressing objects:  65% (368/566)        
2022-07-25T20:05:47.8804902Z remote: Compressing objects:  66% (374/566)        
2022-07-25T20:05:47.8807514Z remote: Compressing objects:  67% (380/566)        
2022-07-25T20:05:47.8819934Z remote: Compressing objects:  68% (385/566)        
2022-07-25T20:05:47.8836212Z remote: Compressing objects:  69% (391/566)        
2022-07-25T20:05:47.8836553Z remote: Compressing objects:  70% (397/566)        
2022-07-25T20:05:47.8836827Z remote: Compressing objects:  71% (402/566)        
2022-07-25T20:05:47.8842048Z remote: Compressing objects:  72% (408/566)        
2022-07-25T20:05:47.8849791Z remote: Compressing objects:  73% (414/566)        
2022-07-25T20:05:47.8881432Z remote: Compressing objects:  74% (419/566)        
2022-07-25T20:05:47.8882297Z remote: Compressing objects:  75% (425/566)        
2022-07-25T20:05:47.8887358Z remote: Compressing objects:  76% (431/566)        
2022-07-25T20:05:47.8889628Z remote: Compressing objects:  77% (436/566)        
2022-07-25T20:05:47.8894202Z remote: Compressing objects:  78% (442/566)        
2022-07-25T20:05:47.8904663Z remote: Compressing objects:  79% (448/566)        
2022-07-25T20:05:47.8912609Z remote: Compressing objects:  80% (453/566)        
2022-07-25T20:05:47.8915488Z remote: Compressing objects:  81% (459/566)        
2022-07-25T20:05:47.8916863Z remote: Compressing objects:  82% (465/566)        
2022-07-25T20:05:47.8917168Z remote: Compressing objects:  83% (470/566)        
2022-07-25T20:05:47.8917457Z remote: Compressing objects:  84% (476/566)        
2022-07-25T20:05:47.8917740Z remote: Compressing objects:  85% (482/566)        
2022-07-25T20:05:47.8918044Z remote: Compressing objects:  86% (487/566)        
2022-07-25T20:05:47.8918326Z remote: Compressing objects:  87% (493/566)        
2022-07-25T20:05:47.8918754Z remote: Compressing objects:  88% (499/566)        
2022-07-25T20:05:47.8920049Z remote: Compressing objects:  89% (504/566)        
2022-07-25T20:05:47.8920509Z remote: Compressing objects:  90% (510/566)        
2022-07-25T20:05:47.8920965Z remote: Compressing objects:  91% (516/566)        
2022-07-25T20:05:47.8921295Z remote: Compressing objects:  92% (521/566)        
2022-07-25T20:05:47.8921666Z remote: Compressing objects:  93% (527/566)        
2022-07-25T20:05:47.8921972Z remote: Compressing objects:  94% (533/566)        
2022-07-25T20:05:47.8922387Z remote: Compressing objects:  95% (538/566)        
2022-07-25T20:05:47.8923724Z remote: Compressing objects:  96% (544/566)        
2022-07-25T20:05:47.8924108Z remote: Compressing objects:  97% (550/566)        
2022-07-25T20:05:47.8924801Z remote: Compressing objects:  98% (555/566)        
2022-07-25T20:05:47.8925083Z remote: Compressing objects:  99% (561/566)        
2022-07-25T20:05:47.8925451Z remote: Compressing objects: 100% (566/566)        
2022-07-25T20:05:47.8926103Z remote: Compressing objects: 100% (566/566), done.        
2022-07-25T20:05:47.9027768Z Receiving objects:   0% (1/634)
2022-07-25T20:05:47.9029325Z Receiving objects:   1% (7/634)
2022-07-25T20:05:47.9030676Z Receiving objects:   2% (13/634)
2022-07-25T20:05:47.9031984Z Receiving objects:   3% (20/634)
2022-07-25T20:05:47.9033260Z Receiving objects:   4% (26/634)
2022-07-25T20:05:47.9222200Z Receiving objects:   5% (32/634)
2022-07-25T20:05:47.9224739Z Receiving objects:   6% (39/634)
2022-07-25T20:05:47.9227148Z Receiving objects:   7% (45/634)
2022-07-25T20:05:47.9230127Z Receiving objects:   8% (51/634)
2022-07-25T20:05:47.9231512Z Receiving objects:   9% (58/634)
2022-07-25T20:05:47.9234271Z Receiving objects:  10% (64/634)
2022-07-25T20:05:47.9235638Z Receiving objects:  11% (70/634)
2022-07-25T20:05:47.9237613Z Receiving objects:  12% (77/634)
2022-07-25T20:05:47.9240362Z Receiving objects:  13% (83/634)
2022-07-25T20:05:47.9242681Z Receiving objects:  14% (89/634)
2022-07-25T20:05:47.9245803Z Receiving objects:  15% (96/634)
2022-07-25T20:05:47.9248540Z Receiving objects:  16% (102/634)
2022-07-25T20:05:47.9250567Z Receiving objects:  17% (108/634)
2022-07-25T20:05:47.9253323Z Receiving objects:  18% (115/634)
2022-07-25T20:05:47.9253724Z Receiving objects:  19% (121/634)
2022-07-25T20:05:47.9256723Z Receiving objects:  20% (127/634)
2022-07-25T20:05:47.9257118Z Receiving objects:  21% (134/634)
2022-07-25T20:05:47.9257458Z Receiving objects:  22% (140/634)
2022-07-25T20:05:47.9260300Z Receiving objects:  23% (146/634)
2022-07-25T20:05:47.9260684Z Receiving objects:  24% (153/634)
2022-07-25T20:05:47.9261017Z Receiving objects:  25% (159/634)
2022-07-25T20:05:47.9263094Z Receiving objects:  26% (165/634)
2022-07-25T20:05:47.9264091Z Receiving objects:  27% (172/634)
2022-07-25T20:05:47.9264447Z Receiving objects:  28% (178/634)
2022-07-25T20:05:47.9266790Z Receiving objects:  29% (184/634)
2022-07-25T20:05:47.9267795Z Receiving objects:  30% (191/634)
2022-07-25T20:05:47.9268168Z Receiving objects:  31% (197/634)
2022-07-25T20:05:47.9270366Z Receiving objects:  32% (203/634)
2022-07-25T20:05:47.9271075Z Receiving objects:  33% (210/634)
2022-07-25T20:05:47.9272150Z Receiving objects:  34% (216/634)
2022-07-25T20:05:47.9274393Z Receiving objects:  35% (222/634)
2022-07-25T20:05:47.9274749Z Receiving objects:  36% (229/634)
2022-07-25T20:05:47.9275758Z Receiving objects:  37% (235/634)
2022-07-25T20:05:47.9277936Z Receiving objects:  38% (241/634)
2022-07-25T20:05:47.9278729Z Receiving objects:  39% (248/634)
2022-07-25T20:05:47.9279076Z Receiving objects:  40% (254/634)
2022-07-25T20:05:47.9281133Z Receiving objects:  41% (260/634)
2022-07-25T20:05:47.9283891Z Receiving objects:  42% (267/634)
2022-07-25T20:05:47.9284253Z Receiving objects:  43% (273/634)
2022-07-25T20:05:47.9286814Z Receiving objects:  44% (279/634)
2022-07-25T20:05:47.9289414Z Receiving objects:  45% (286/634)
2022-07-25T20:05:47.9292214Z Receiving objects:  46% (292/634)
2022-07-25T20:05:47.9294281Z Receiving objects:  47% (298/634)
2022-07-25T20:05:47.9296841Z Receiving objects:  48% (305/634)
2022-07-25T20:05:47.9299599Z Receiving objects:  49% (311/634)
2022-07-25T20:05:47.9302600Z Receiving objects:  50% (317/634)
2022-07-25T20:05:47.9303079Z Receiving objects:  51% (324/634)
2022-07-25T20:05:47.9305681Z Receiving objects:  52% (330/634)
2022-07-25T20:05:47.9308819Z Receiving objects:  53% (337/634)
2022-07-25T20:05:47.9311560Z Receiving objects:  54% (343/634)
2022-07-25T20:05:47.9313029Z Receiving objects:  55% (349/634)
2022-07-25T20:05:47.9315104Z Receiving objects:  56% (356/634)
2022-07-25T20:05:47.9316278Z Receiving objects:  57% (362/634)
2022-07-25T20:05:47.9318273Z Receiving objects:  58% (368/634)
2022-07-25T20:05:47.9322795Z Receiving objects:  59% (375/634)
2022-07-25T20:05:47.9326374Z Receiving objects:  60% (381/634)
2022-07-25T20:05:47.9327709Z Receiving objects:  61% (387/634)
2022-07-25T20:05:47.9328712Z Receiving objects:  62% (394/634)
2022-07-25T20:05:47.9329593Z Receiving objects:  63% (400/634)
2022-07-25T20:05:47.9338130Z Receiving objects:  64% (406/634)
2022-07-25T20:05:47.9342752Z Receiving objects:  65% (413/634)
2022-07-25T20:05:47.9349181Z Receiving objects:  66% (419/634)
2022-07-25T20:05:47.9658735Z Receiving objects:  67% (425/634)
2022-07-25T20:05:47.9665505Z Receiving objects:  68% (432/634)
2022-07-25T20:05:47.9794091Z Receiving objects:  69% (438/634)
2022-07-25T20:05:47.9796076Z Receiving objects:  70% (444/634)
2022-07-25T20:05:47.9798297Z Receiving objects:  71% (451/634)
2022-07-25T20:05:47.9799947Z Receiving objects:  72% (457/634)
2022-07-25T20:05:47.9801890Z Receiving objects:  73% (463/634)
2022-07-25T20:05:47.9802160Z Receiving objects:  74% (470/634)
2022-07-25T20:05:47.9803762Z Receiving objects:  75% (476/634)
2022-07-25T20:05:47.9809563Z Receiving objects:  76% (482/634)
2022-07-25T20:05:47.9837449Z Receiving objects:  77% (489/634)
2022-07-25T20:05:47.9839294Z Receiving objects:  78% (495/634)
2022-07-25T20:05:47.9841014Z Receiving objects:  79% (501/634)
2022-07-25T20:05:47.9842792Z Receiving objects:  80% (508/634)
2022-07-25T20:05:47.9844209Z Receiving objects:  81% (514/634)
2022-07-25T20:05:47.9846458Z Receiving objects:  82% (520/634)
2022-07-25T20:05:47.9848395Z Receiving objects:  83% (527/634)
2022-07-25T20:05:47.9851705Z Receiving objects:  84% (533/634)
2022-07-25T20:05:47.9853193Z Receiving objects:  85% (539/634)
2022-07-25T20:05:47.9854968Z Receiving objects:  86% (546/634)
2022-07-25T20:05:47.9855624Z remote: Total 634 (delta 64), reused 347 (delta 52), pack-reused 0        
2022-07-25T20:05:47.9857966Z Receiving objects:  87% (552/634)
2022-07-25T20:05:47.9864616Z Receiving objects:  88% (558/634)
2022-07-25T20:05:47.9866346Z Receiving objects:  89% (565/634)
2022-07-25T20:05:47.9869207Z Receiving objects:  90% (571/634)
2022-07-25T20:05:47.9870766Z Receiving objects:  91% (577/634)
2022-07-25T20:05:47.9874080Z Receiving objects:  92% (584/634)
2022-07-25T20:05:47.9876231Z Receiving objects:  93% (590/634)
2022-07-25T20:05:47.9878109Z Receiving objects:  94% (596/634)
2022-07-25T20:05:47.9880346Z Receiving objects:  95% (603/634)
2022-07-25T20:05:47.9882145Z Receiving objects:  96% (609/634)
2022-07-25T20:05:47.9883553Z Receiving objects:  97% (615/634)
2022-07-25T20:05:47.9886549Z Receiving objects:  98% (622/634)
2022-07-25T20:05:47.9888318Z Receiving objects:  99% (628/634)
2022-07-25T20:05:47.9889811Z Receiving objects: 100% (634/634)
2022-07-25T20:05:47.9890115Z Receiving objects: 100% (634/634), 1.62 MiB | 18.18 MiB/s, done.
2022-07-25T20:05:47.9891761Z Resolving deltas:   0% (0/64)
2022-07-25T20:05:47.9892012Z Resolving deltas:   1% (1/64)
2022-07-25T20:05:47.9892252Z Resolving deltas:   3% (2/64)
2022-07-25T20:05:47.9892488Z Resolving deltas:   4% (3/64)
2022-07-25T20:05:47.9893974Z Resolving deltas:   6% (4/64)
2022-07-25T20:05:47.9894238Z Resolving deltas:   7% (5/64)
2022-07-25T20:05:47.9894472Z Resolving deltas:   9% (6/64)
2022-07-25T20:05:47.9895877Z Resolving deltas:  10% (7/64)
2022-07-25T20:05:47.9896136Z Resolving deltas:  12% (8/64)
2022-07-25T20:05:47.9896381Z Resolving deltas:  14% (9/64)
2022-07-25T20:05:47.9896606Z Resolving deltas:  15% (10/64)
2022-07-25T20:05:47.9898208Z Resolving deltas:  17% (11/64)
2022-07-25T20:05:47.9898522Z Resolving deltas:  18% (12/64)
2022-07-25T20:05:47.9898760Z Resolving deltas:  20% (13/64)
2022-07-25T20:05:47.9898981Z Resolving deltas:  21% (14/64)
2022-07-25T20:05:47.9899215Z Resolving deltas:  23% (15/64)
2022-07-25T20:05:47.9899450Z Resolving deltas:  25% (16/64)
2022-07-25T20:05:47.9899670Z Resolving deltas:  26% (17/64)
2022-07-25T20:05:47.9899900Z Resolving deltas:  28% (18/64)
2022-07-25T20:05:47.9900130Z Resolving deltas:  29% (19/64)
2022-07-25T20:05:47.9900345Z Resolving deltas:  31% (20/64)
2022-07-25T20:05:47.9900591Z Resolving deltas:  32% (21/64)
2022-07-25T20:05:47.9900822Z Resolving deltas:  34% (22/64)
2022-07-25T20:05:47.9902656Z Resolving deltas:  35% (23/64)
2022-07-25T20:05:47.9902917Z Resolving deltas:  37% (24/64)
2022-07-25T20:05:47.9903146Z Resolving deltas:  39% (25/64)
2022-07-25T20:05:47.9903567Z Resolving deltas:  40% (26/64)
2022-07-25T20:05:47.9903786Z Resolving deltas:  42% (27/64)
2022-07-25T20:05:47.9904027Z Resolving deltas:  43% (28/64)
2022-07-25T20:05:47.9904260Z Resolving deltas:  45% (29/64)
2022-07-25T20:05:47.9904513Z Resolving deltas:  46% (30/64)
2022-07-25T20:05:47.9904744Z Resolving deltas:  48% (31/64)
2022-07-25T20:05:47.9904978Z Resolving deltas:  50% (32/64)
2022-07-25T20:05:47.9905191Z Resolving deltas:  51% (33/64)
2022-07-25T20:05:47.9905418Z Resolving deltas:  53% (34/64)
2022-07-25T20:05:47.9905650Z Resolving deltas:  54% (35/64)
2022-07-25T20:05:47.9905866Z Resolving deltas:  56% (36/64)
2022-07-25T20:05:47.9906095Z Resolving deltas:  57% (37/64)
2022-07-25T20:05:47.9908089Z Resolving deltas:  59% (38/64)
2022-07-25T20:05:47.9908333Z Resolving deltas:  60% (39/64)
2022-07-25T20:05:47.9908564Z Resolving deltas:  62% (40/64)
2022-07-25T20:05:47.9908796Z Resolving deltas:  64% (41/64)
2022-07-25T20:05:47.9910142Z Resolving deltas:  65% (42/64)
2022-07-25T20:05:47.9910391Z Resolving deltas:  67% (43/64)
2022-07-25T20:05:47.9910620Z Resolving deltas:  68% (44/64)
2022-07-25T20:05:47.9910858Z Resolving deltas:  70% (45/64)
2022-07-25T20:05:47.9911075Z Resolving deltas:  71% (46/64)
2022-07-25T20:05:47.9911303Z Resolving deltas:  73% (47/64)
2022-07-25T20:05:47.9911534Z Resolving deltas:  75% (48/64)
2022-07-25T20:05:47.9911748Z Resolving deltas:  76% (49/64)
2022-07-25T20:05:47.9911973Z Resolving deltas:  78% (50/64)
2022-07-25T20:05:47.9912202Z Resolving deltas:  79% (51/64)
2022-07-25T20:05:47.9912416Z Resolving deltas:  81% (52/64)
2022-07-25T20:05:47.9914512Z Resolving deltas:  82% (53/64)
2022-07-25T20:05:47.9914772Z Resolving deltas:  84% (54/64)
2022-07-25T20:05:47.9914992Z Resolving deltas:  85% (55/64)
2022-07-25T20:05:47.9915226Z Resolving deltas:  87% (56/64)
2022-07-25T20:05:47.9915456Z Resolving deltas:  89% (57/64)
2022-07-25T20:05:47.9917400Z Resolving deltas:  90% (58/64)
2022-07-25T20:05:47.9917645Z Resolving deltas:  92% (59/64)
2022-07-25T20:05:47.9917893Z Resolving deltas:  93% (60/64)
2022-07-25T20:05:47.9919878Z Resolving deltas:  95% (61/64)
2022-07-25T20:05:47.9920294Z Resolving deltas:  96% (62/64)
2022-07-25T20:05:47.9920529Z Resolving deltas:  98% (63/64)
2022-07-25T20:05:47.9920762Z Resolving deltas: 100% (64/64)
2022-07-25T20:05:47.9920992Z Resolving deltas: 100% (64/64), done.
2022-07-25T20:05:48.0048358Z From https://github.com/OpenZeppelin/openzeppelin-contracts
2022-07-25T20:05:48.0048949Z  * [new ref]         b42854fa94a1c6d4da83ad2e40ff997b7615fde1 -> pull/3578/merge
2022-07-25T20:05:48.0094922Z ##[endgroup]
2022-07-25T20:05:48.0095404Z ##[group]Determining the checkout info
2022-07-25T20:05:48.0095792Z ##[endgroup]
2022-07-25T20:05:48.0096177Z ##[group]Checking out the ref
2022-07-25T20:05:48.0096734Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/3578/merge
2022-07-25T20:05:48.0502701Z Note: switching to 'refs/remotes/pull/3578/merge'.
2022-07-25T20:05:48.0503147Z 
2022-07-25T20:05:48.0525506Z You are in 'detached HEAD' state. You can look around, make experimental
2022-07-25T20:05:48.0526273Z changes and commit them, and you can discard any commits you make in this
2022-07-25T20:05:48.0526816Z state without impacting any branches by switching back to a branch.
2022-07-25T20:05:48.0527181Z 
2022-07-25T20:05:48.0527498Z If you want to create a new branch to retain commits you create, you may
2022-07-25T20:05:48.0528097Z do so (now or later) by using -c with the switch command. Example:
2022-07-25T20:05:48.0528278Z 
2022-07-25T20:05:48.0528566Z   git switch -c <new-branch-name>
2022-07-25T20:05:48.0529196Z 
2022-07-25T20:05:48.0529425Z Or undo this operation with:
2022-07-25T20:05:48.0529584Z 
2022-07-25T20:05:48.0529674Z   git switch -
2022-07-25T20:05:48.0529806Z 
2022-07-25T20:05:48.0530097Z Turn off this advice by setting config variable advice.detachedHead to false
2022-07-25T20:05:48.0530586Z 
2022-07-25T20:05:48.0530890Z HEAD is now at b42854f Merge be8506368d4e923e33b0272c1bae6792f0723547 into fbf235661e01e27275302302b86271a8ec136fea
2022-07-25T20:05:48.0532009Z ##[endgroup]
2022-07-25T20:05:48.0569370Z [command]/usr/bin/git log -1 --format='%H'
2022-07-25T20:05:48.0607962Z 'b42854fa94a1c6d4da83ad2e40ff997b7615fde1'
